serviceA:
  gitProvider: Github
  path: harshkumar1/Service-A
  branches: master
  pipelineName: Service-A-Master
  nodePool: k8_pool
  artifactory: Artifactory
  imageName: demo.jfrog-pipelines.com//harsh-docker-local-repo//service-a
